<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KC3_2025"
        tools:targetApi="31">

        <!-- MainActivityを追加 -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".Activity_select"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity_type"
            android:exported="true">
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
