<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 結果表示エリア -->
    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/result_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="オススメスポットTOP5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rank_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. " />
    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rank_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. " />
    <ImageView
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rank_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. " />
    <ImageView
        android:id="@+id/image_3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rank_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. " />
    <ImageView
        android:id="@+id/image_4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rank_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. " />
    <ImageView
        android:id="@+id/image_5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/change_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="カテゴリーを変更しますか？"
        />

    <Button
        android:id="@+id/change_travelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="タイプを変更しますか？"
        />

    <Button
        android:id="@+id/throw_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="もうダーツを一度投げますか？"
        />

</LinearLayout>
