<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2023 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ataiwatashi_test"
            android:layout_width="135dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="137dp"
            android:text="TextView"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="おすすめ遷移"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_tomap"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="地図画面遷移"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/view_test"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:text="TextView"
            android:textSize="16sp"
            android:visibility="invisible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="672dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_marginBottom="73dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:context=".MainActivity" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="657dp">

            <Button
                android:id="@+id/btn_move_place"
                android:layout_width="32dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:backgroundTint="#80FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.862"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="158dp"
                android:layout_height="187dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/kansai_overview" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="355dp"
                android:layout_height="71dp"
                android:background="#FFFFFFFF"
                android:text="TextView"
                android:textSize="24sp"

                app:layout_anchorGravity="bottom|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="162dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>